name: Release a Package

on:
  push:
    tags:
      - "release/*/v*"

jobs:
  extract_info:
    name: Extract Release Type and Version 📋
    runs-on: ubuntu-latest

    outputs:
      release_type: ${{ steps.extract_info.outputs.release_type }}
      version: ${{ steps.extract_info.outputs.version }}

    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Extract Release Type and Version 📋
        id: extract_info
        run: |
          TAG=${GITHUB_REF#refs/tags/release/}
          RELEASE_TYPE=${TAG%%/v*}
          VERSION=${TAG#*/v}
          echo "release_type=${RELEASE_TYPE}" >> $GITHUB_OUTPUT
          echo "version=${VERSION}" >> $GITHUB_OUTPUT

      - name: Dump Release Info
        run: |
          echo "Release Type: ${{ steps.extract_info.outputs.release_type }} Version: ${{ steps.extract_info.outputs.version }} extracted from ${GITHUB_REF}"

  build:
    name: Build 🛠️
    runs-on: ubuntu-latest
    needs: extract_info
    steps:
      - name: Checkout 🛎️
        uses: actions/checkout@v3
      - name: Setup Node.js 📦
        uses: actions/setup-node@v3
        with:
          node-version: 16

      - name: Install dependencies 🔃
        run: |
          npm ci
          npm run gulp packages:${{needs.extract_info.outputs.release_type}}:ci

      - name: Build 🔨
        run: npm run gulp packages:${{needs.extract_info.outputs.release_type}}:build

      - name: Test 🧪
        run: npm run gulp packages:${{needs.extract_info.outputs.release_type}}:test

  publish-npm:
    name: Publish to NPM Registry 📦
    needs: [draft-release, build, extract_info]
    runs-on: ubuntu-latest
    steps:
      - name: Checkout 🛎️
        uses: actions/checkout@v3

      - name: Setup Node.js 📦
        uses: actions/setup-node@v3
        with:
          node-version: 16
          registry-url: https://registry.npmjs.org/

      - name: Install dependencies 🔃
        run: npm ci

      - name: Publish ☁️
        run: npm run gulp packages:${{needs.extract_info.outputs.release_type}}:publish:npm
        env:
          NODE_AUTH_TOKEN: ${{secrets.npm_token}}

  # publish-gpr:
  #   name: Publish to GitHub Package Registry 📦
  #   needs: [draft-release, build, extract_info]
  #   runs-on: ubuntu-latest
  #   permissions:
  #     contents: read
  #     packages: write
  #   steps:
  #     - name: Checkout 🛎️
  #       uses: actions/checkout@v3
  #     - name: Setup Node.js 📦
  #       uses: actions/setup-node@v3
  #       with:
  #         node-version: 16
  #         registry-url: https://npm.pkg.github.com/
  #
  #     - name: Install dependencies 🔃
  #     run: npm ci
  #
  #     - name: Publish ☁️
  #       run: npm run packages:${{needs.extract_info.outputs.release_type}}:publish:gpr
  #       env:
  #         NODE_AUTH_TOKEN: ${{secrets.GITHUB_TOKEN}}

  draft-release:
    name: Draft Release for tag 📦
    needs: [build, extract_info]
    runs-on: ubuntu-latest
    permissions:
      contents: write
      discussions: write

    steps:
      - name: Checkout 🛎️
        uses: actions/checkout@v3

      - name: Setup Node.js 📦
        uses: actions/setup-node@v3
        with:
          node-version: 16

      - name: Install dependencies 🔃
        run: npm ci

      - name: Pack Release 📦
        run: npm run gulp packages:${{needs.extract_info.outputs.release_type}}:pack
        env:
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}

      - name: Release ☁️
        uses: softprops/action-gh-release@v1
        with:
          files: |
            ./packages/${{needs.extract_info.outputs.release_type}}/*.tgz
            ./packages/${{needs.extract_info.outputs.release_type}}/changelog.md
            ./packages/${{needs.extract_info.outputs.release_type}}/README.md
            ./packages/${{needs.extract_info.outputs.release_type}}/LICENSE
          tag_name: ${{github.ref}}
          body: |
            See changelog for details
          name: ${{github.ref_name}}
          draft: false
