name: Release Types Package

on:
  push:
    tags:
      - "release/types/v*"

jobs:
  build:
    name: Build 🛠️
    runs-on: ubuntu-latest
    steps:
      - name: Checkout 🛎️
        uses: actions/checkout@v3
      - name: Setup Node.js 📦
        uses: actions/setup-node@v3
        with:
          node-version: 16
      - name: Install dependencies 🔃
        run: npm run packages:types:ci

      - name: Build 🔨
        run: npm run packages:types:build

      - name: Test 🧪
        run: npm run packages:types:test

  publish-npm:
    name: Publish to NPM Registry 📦
    needs: draft-release
    runs-on: ubuntu-latest
    steps:
      - name: Checkout 🛎️
        uses: actions/checkout@v3
      - name: Setup Node.js 📦
        uses: actions/setup-node@v3
        with:
          node-version: 16
          registry-url: https://registry.npmjs.org/
      - name: Publish ☁️
        run: npm run packages:types:publish:npm
        env:
          NODE_AUTH_TOKEN: ${{secrets.npm_token}}

  publish-gpr:
    name: Publish to GitHub Package Registry 📦
    needs: draft-release
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
      - name: Checkout 🛎️
        uses: actions/checkout@v3
      - name: Setup Node.js 📦
        uses: actions/setup-node@v3
        with:
          node-version: 16
          registry-url: https://npm.pkg.github.com/
      - name: Publish ☁️
        run: npm run packages:types:publish:gpr
        env:
          NODE_AUTH_TOKEN: ${{secrets.GITHUB_TOKEN}}

  draft-release:
    name: Draft Release for tag 📦
    needs: build
    runs-on: ubuntu-latest
    permissions:
      contents: write
      discussions: write
    steps:
      - name: Checkout 🛎️
        uses: actions/checkout@v3
      - name: Setup Node.js 📦
        uses: actions/setup-node@v3
        with:
          node-version: 16
      - name: Pack Release 📦
        run: npm run packages:types:pack
        env:
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
      - name: Release ☁️
        uses: softprops/action-gh-release@v1
        with:
          files: |
            ./packages/types/*.tgz
            ./packages/types/changelog.md
            ./packages/types/README.md
            ./packages/types/LICENSE
          tag_name: ${{github.ref}}
          body: |
            See changelog for details
          name: ${{github.ref_name}}
